(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 21)
    (zones 0)
    (modules 29)
    (nets 49)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /ATMega328/XTAL1)
  (net 3 /ATMega328/XTAL2)
  (net 4 "Net-(C401-Pad2)")
  (net 5 +5V)
  (net 6 "Net-(D201-Pad2)")
  (net 7 "Net-(D202-Pad2)")
  (net 8 +3V3)
  (net 9 "Net-(D401-Pad1)")
  (net 10 "Net-(J401-PadSH)")
  (net 11 "Net-(J401-Pad4)")
  (net 12 "/PIN HEADERS/12")
  (net 13 "/PIN HEADERS/11")
  (net 14 "/PIN HEADERS/10")
  (net 15 "/PIN HEADERS/9")
  (net 16 "/PIN HEADERS/8")
  (net 17 "/PIN HEADERS/7")
  (net 18 "/PIN HEADERS/6")
  (net 19 "/PIN HEADERS/5")
  (net 20 "/PIN HEADERS/4")
  (net 21 "/PIN HEADERS/3")
  (net 22 /D1_TX)
  (net 23 /D0_RX)
  (net 24 /RESET)
  (net 25 "/PIN HEADERS/23")
  (net 26 "/PIN HEADERS/22")
  (net 27 "/PIN HEADERS/21")
  (net 28 "/PIN HEADERS/20")
  (net 29 "/PIN HEADERS/19")
  (net 30 "/PIN HEADERS/18")
  (net 31 "/PIN HEADERS/17")
  (net 32 "/PIN HEADERS/16")
  (net 33 "/PIN HEADERS/15")
  (net 34 "/PIN HEADERS/14")
  (net 35 "/PIN HEADERS/13")
  (net 36 "Net-(R401-Pad1)")
  (net 37 "Net-(R402-Pad1)")
  (net 38 "Net-(R403-Pad2)")
  (net 39 "Net-(U401-Pad19)")
  (net 40 "Net-(U401-Pad18)")
  (net 41 "Net-(U401-Pad17)")
  (net 42 "Net-(U401-Pad9)")
  (net 43 "Net-(U401-Pad8)")
  (net 44 "Net-(U401-Pad7)")
  (net 45 "Net-(U401-Pad2)")
  (net 46 "Net-(U401-Pad5)")
  (net 47 "/USB TO UART/D+")
  (net 48 "/USB TO UART/D-")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /ATMega328/XTAL1)
    (add_net /ATMega328/XTAL2)
    (add_net /D0_RX)
    (add_net /D1_TX)
    (add_net "/PIN HEADERS/10")
    (add_net "/PIN HEADERS/11")
    (add_net "/PIN HEADERS/12")
    (add_net "/PIN HEADERS/13")
    (add_net "/PIN HEADERS/14")
    (add_net "/PIN HEADERS/15")
    (add_net "/PIN HEADERS/16")
    (add_net "/PIN HEADERS/17")
    (add_net "/PIN HEADERS/18")
    (add_net "/PIN HEADERS/19")
    (add_net "/PIN HEADERS/20")
    (add_net "/PIN HEADERS/21")
    (add_net "/PIN HEADERS/22")
    (add_net "/PIN HEADERS/23")
    (add_net "/PIN HEADERS/3")
    (add_net "/PIN HEADERS/4")
    (add_net "/PIN HEADERS/5")
    (add_net "/PIN HEADERS/6")
    (add_net "/PIN HEADERS/7")
    (add_net "/PIN HEADERS/8")
    (add_net "/PIN HEADERS/9")
    (add_net /RESET)
    (add_net "/USB TO UART/D+")
    (add_net "/USB TO UART/D-")
    (add_net GND)
    (add_net "Net-(C401-Pad2)")
    (add_net "Net-(D201-Pad2)")
    (add_net "Net-(D202-Pad2)")
    (add_net "Net-(D401-Pad1)")
    (add_net "Net-(J401-Pad4)")
    (add_net "Net-(J401-PadSH)")
    (add_net "Net-(R401-Pad1)")
    (add_net "Net-(R402-Pad1)")
    (add_net "Net-(R403-Pad2)")
    (add_net "Net-(U401-Pad17)")
    (add_net "Net-(U401-Pad18)")
    (add_net "Net-(U401-Pad19)")
    (add_net "Net-(U401-Pad2)")
    (add_net "Net-(U401-Pad5)")
    (add_net "Net-(U401-Pad7)")
    (add_net "Net-(U401-Pad8)")
    (add_net "Net-(U401-Pad9)")
  )

  (module "Arduino Rev 2:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (layer F.Cu) (tedit 5B301BBE) (tstamp 5F0EE49F)
    (at 197.25 86.1)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F0BDC7A/5F0E6FF2)
    (attr smd)
    (fp_text reference C204 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Arduino Rev 2:CP_EIA-1608-10_AVX-L_Pad1.25x1.05mm_HandSolder" (layer F.Cu) (tedit 5B301BBE) (tstamp 5F0EE48E)
    (at 192.97 83.5)
    (descr "Tantalum Capacitor SMD AVX-L (1608-10 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/48064/_t58_vmn_pt0471_1601.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5F0BDC7A/5F0E7368)
    (attr smd)
    (fp_text reference C203 (at 0 -1.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "4.7 uF" (at 0 1.48) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.68 0.78) (end -1.68 0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.78) (end 1.68 0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.78) (end 1.68 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.78) (end -1.68 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.785) (end 0.8 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.785) (end -1.685 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.785) (end -1.685 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.425) (end 0.8 -0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.425) (end 0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.125) (end -0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.425) (end -0.8 -0.125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.425) (end -0.5 -0.425) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.8 0) (size 1.25 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.8 0) (size 1.25 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-1608-10_AVX-L.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Arduino Rev 2:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (layer F.Cu) (tedit 5B301BBE) (tstamp 5F0EE47B)
    (at 197.35 83.41)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F0BDC7A/5F0E213A)
    (attr smd)
    (fp_text reference C202 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "/PIN HEADERS/23"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Arduino Rev 2:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (layer F.Cu) (tedit 5B301BBE) (tstamp 5F0EE46A)
    (at 192.9 86.1)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F0BDC7A/5F0E66ED)
    (attr smd)
    (fp_text reference C201 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Arduino Rev 2:ECS-160-20-30B-AGL-TR" (layer F.Cu) (tedit 5F0D42F4) (tstamp 5F0DCA5F)
    (at 156.4 106.6 270)
    (path /5F0CAB04/5F0CAD05)
    (fp_text reference Y301 (at 0 -6.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ECS-160-20-30B-AGL-TR (at 0.1 -8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at 0 0 270) (size 1.6 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 3.7 0 270) (size 1.6 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /ATMega328/XTAL2))
    (pad 2 smd rect (at 3.7 2.2 270) (size 1.6 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 2.2 270) (size 1.6 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /ATMega328/XTAL1))
  )

  (module "Arduino Rev 2:SSOP-20_W3.9mm" (layer F.Cu) (tedit 5D28A695) (tstamp 5F0DCA57)
    (at 162.3695 117.4623 270)
    (descr http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT231X.pdf)
    (path /5F0D5038/5F0DC5F3)
    (attr smd)
    (fp_text reference U401 (at 0 -6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FT231XS-U (at 0 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.6 -4.7) (end -3.6 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 4.7) (end 3.6 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 -4.7) (end 3.6 -4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 -4.7) (end 3.6 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 3.4) (end -2.1 4.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.1 4.4) (end -1.5 4.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 4.4) (end 2.1 4.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.1 4.4) (end 2.1 3.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.8 -4.4) (end 2.1 -4.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.1 -4.4) (end 2.1 -3.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 -4.4) (end -1.7 -4.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.7 -4.4) (end -2.1 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.1 -4) (end -2.1 -3.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.1 -3.2) (end -2.5 -3.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.96 4.33) (end -1.95 -3.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.33) (end -1.57 -4.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.95) (end -1.575 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9558 -4.3307) (end 1.9558 4.3307) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9558 4.3307) (end 1.9558 4.3307) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 smd rect (at 2.6797 -2.8575 270) (size 1.25 0.45) (layers F.Cu F.Paste F.Mask)
      (net 23 /D0_RX))
    (pad 19 smd rect (at 2.6797 -2.2225 270) (size 1.25 0.45) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U401-Pad19)"))
    (pad 18 smd rect (at 2.6797 -1.5875 270) (size 1.25 0.45) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U401-Pad18)"))
    (pad 17 smd rect (at 2.6797 -0.9525 270) (size 1.25 0.45) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U401-Pad17)"))
    (pad 11 smd rect (at 2.6797 2.8575 270) (size 1.25 0.45) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R401-Pad1)"))
    (pad 12 smd rect (at 2.6797 2.2225 270) (size 1.25 0.45) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(R402-Pad1)"))
    (pad 13 smd rect (at 2.6797 1.5875 270) (size 1.25 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 14 smd rect (at 2.6797 0.9525 270) (size 1.25 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 15 smd rect (at 2.6797 0.3175 270) (size 1.25 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 16 smd rect (at 2.6797 -0.3175 270) (size 1.25 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at -2.6797 2.8575 270) (size 1.25 0.45) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(R403-Pad2)"))
    (pad 9 smd rect (at -2.6797 2.2225 270) (size 1.25 0.45) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U401-Pad9)"))
    (pad 8 smd rect (at -2.6797 1.5875 270) (size 1.25 0.45) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U401-Pad8)"))
    (pad 7 smd rect (at -2.6797 0.9525 270) (size 1.25 0.45) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U401-Pad7)"))
    (pad 1 smd rect (at -2.6797 -2.8575 270) (size 1.25 0.45) (layers F.Cu F.Paste F.Mask)
      (net 24 /RESET))
    (pad 2 smd rect (at -2.6797 -2.2225 270) (size 1.25 0.45) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U401-Pad2)"))
    (pad 3 smd rect (at -2.6797 -1.5875 270) (size 1.25 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 4 smd rect (at -2.6797 -0.9525 270) (size 1.25 0.45) (layers F.Cu F.Paste F.Mask)
      (net 22 /D1_TX))
    (pad 5 smd rect (at -2.6797 -0.3175 270) (size 1.25 0.45) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U401-Pad5)"))
    (pad 6 smd rect (at -2.6797 0.3175 270) (size 1.25 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module "Arduino Rev 2:TQFP-32_7x7mm" (layer F.Cu) (tedit 5D28AA5E) (tstamp 5F0DCA2B)
    (at 163.8 106.1)
    (descr http://www.atmel.com/Images/Atmel-8826-SEEPROM-PCB-Mounting-Guidelines-Surface-Mount-Packages-ApplicationNote.pdf)
    (path /5F0BDC7A/5F0BE412)
    (attr smd)
    (fp_text reference U201 (at 0 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328-AU (at 0 6.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.2 5.2) (end 5.2 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.2 -5.2) (end -5.2 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.2 -5.2) (end 5.2 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.2 -5.2) (end 5.2 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -3.6) (end -3.25 -3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.25 -3.6) (end -3.6 -3.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 -3.25) (end -3.6 -3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 -3.15) (end -4.9 -3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.6 -3.6) (end 3.15 -3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.6 -3.6) (end 3.6 -3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.6 3.6) (end 3.6 3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.6 3.6) (end 3.15 3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 3.6) (end -3.15 3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 3.6) (end -3.6 3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.5 -3.2) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.2) (end -3.2 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 32 smd rect (at -2.8 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "/PIN HEADERS/3"))
    (pad 31 smd rect (at -2 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 22 /D1_TX))
    (pad 30 smd rect (at -1.2 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 23 /D0_RX))
    (pad 29 smd rect (at -0.4 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 24 /RESET))
    (pad 28 smd rect (at 0.4 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 28 "/PIN HEADERS/20"))
    (pad 27 smd rect (at 1.2 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 29 "/PIN HEADERS/19"))
    (pad 26 smd rect (at 2 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 30 "/PIN HEADERS/18"))
    (pad 25 smd rect (at 2.8 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 31 "/PIN HEADERS/17"))
    (pad 24 smd rect (at 4.2 -2.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 "/PIN HEADERS/16"))
    (pad 23 smd rect (at 4.2 -2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 "/PIN HEADERS/15"))
    (pad 22 smd rect (at 4.2 -1.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "/PIN HEADERS/22"))
    (pad 21 smd rect (at 4.2 -0.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 20 smd rect (at 4.2 0.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "/PIN HEADERS/23"))
    (pad 19 smd rect (at 4.2 1.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "/PIN HEADERS/21"))
    (pad 18 smd rect (at 4.2 2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 17 smd rect (at 4.2 2.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 "/PIN HEADERS/14"))
    (pad 16 smd rect (at 2.8 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 35 "/PIN HEADERS/13"))
    (pad 15 smd rect (at 2 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "/PIN HEADERS/12"))
    (pad 14 smd rect (at 1.2 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "/PIN HEADERS/11"))
    (pad 13 smd rect (at 0.4 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "/PIN HEADERS/10"))
    (pad 12 smd rect (at -0.4 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "/PIN HEADERS/9"))
    (pad 11 smd rect (at -1.2 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "/PIN HEADERS/8"))
    (pad 10 smd rect (at -2 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "/PIN HEADERS/7"))
    (pad 8 smd rect (at -4.2 2.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 /ATMega328/XTAL2))
    (pad 7 smd rect (at -4.2 2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 /ATMega328/XTAL1))
    (pad 6 smd rect (at -4.2 1.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 5 smd rect (at -4.2 0.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -4.2 -0.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 3 smd rect (at -4.2 -1.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -4.2 -2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "/PIN HEADERS/5"))
    (pad 1 smd rect (at -4.2 -2.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "/PIN HEADERS/4"))
    (pad 9 smd rect (at -2.8 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "/PIN HEADERS/6"))
  )

  (module "Arduino Rev 2:button" (layer F.Cu) (tedit 5F0D586E) (tstamp 5F0DC9F3)
    (at 136.684999 102.834999)
    (path /5F0FE90F/5F0D3286)
    (fp_text reference S501 (at 0 -2.625) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPTS203211B (at 0 -4.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 7 0) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 24 /RESET))
    (pad 1 smd rect (at 0 0) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module "Arduino Rev 2:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (layer F.Cu) (tedit 5B301BBD) (tstamp 5F0DC9ED)
    (at 137.86 105.29)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F0FE90F/5F0D522D)
    (attr smd)
    (fp_text reference R501 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 /RESET))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Arduino Rev 2:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (layer F.Cu) (tedit 5B301BBD) (tstamp 5F0DC9DC)
    (at 177 78.51)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F0D5038/5F0F8458)
    (attr smd)
    (fp_text reference R403 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "270 OHM" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(R403-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D401-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Arduino Rev 2:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (layer F.Cu) (tedit 5B301BBD) (tstamp 5F0EFE92)
    (at 159.875 124.95)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F0D5038/5F0E542D)
    (attr smd)
    (fp_text reference R402 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27OHM (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 "/USB TO UART/D-"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(R402-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Arduino Rev 2:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (layer F.Cu) (tedit 5B301BBD) (tstamp 5F0EFCAD)
    (at 164.875 124.95 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F0D5038/5F0E6DA9)
    (attr smd)
    (fp_text reference R401 (at 0 1.425) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27OHM (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 "/USB TO UART/D+"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(R401-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Arduino Rev 2:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (layer F.Cu) (tedit 5B301BBD) (tstamp 5F0DC9A9)
    (at 129.74 102.89)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F0BDC7A/5F0D89D0)
    (attr smd)
    (fp_text reference R202 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D202-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "/PIN HEADERS/14"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Arduino Rev 2:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (layer F.Cu) (tedit 5B301BBD) (tstamp 5F0DC998)
    (at 125.14 107.09)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F0BDC7A/5F0D82EB)
    (attr smd)
    (fp_text reference R201 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D201-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Arduino Rev 2:PinHeader_1x12_P2.54mm_Vertical" (layer F.Cu) (tedit 59FED5CC) (tstamp 5F0DC987)
    (at 113.84 67.03)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /5F10049F/5F0D6481)
    (fp_text reference J602 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12_Female (at 0 30.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /RESET))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "/PIN HEADERS/23"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "/PIN HEADERS/22"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "/PIN HEADERS/21"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "/PIN HEADERS/20"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "/PIN HEADERS/19"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "/PIN HEADERS/18"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "/PIN HEADERS/17"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "/PIN HEADERS/16"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "/PIN HEADERS/15"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "/PIN HEADERS/14"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "/PIN HEADERS/13"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Arduino Rev 2:PinHeader_1x12_P2.54mm_Vertical" (layer F.Cu) (tedit 59FED5CC) (tstamp 5F0DC967)
    (at 118.49 67.03)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /5F10049F/5F100893)
    (fp_text reference J601 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12_Female (at 0 30.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "/PIN HEADERS/12"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "/PIN HEADERS/11"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "/PIN HEADERS/10"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "/PIN HEADERS/9"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "/PIN HEADERS/8"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "/PIN HEADERS/7"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "/PIN HEADERS/6"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "/PIN HEADERS/5"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "/PIN HEADERS/4"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "/PIN HEADERS/3"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /D1_TX))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /D0_RX))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Arduino Rev 2:USB_Micro_B_Female_10103594-0001LF" (layer F.Cu) (tedit 5D28ADB2) (tstamp 5F0DC947)
    (at 162.6 133.325)
    (descr https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10103594.pdf)
    (path /5F0D5038/5F0E8844)
    (attr smd)
    (fp_text reference J401 (at -5.35 -1.075 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10103594-0001LF (at 0 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.68 1.75) (end 4.68 -4.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 -4.22) (end 4.68 -4.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 1.75) (end 4.68 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 1.75) (end -4.68 -4.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -3.6) (end -1.6 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -4.1) (end 0.3 -4.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -4.1) (end -0.3 -4.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.9 1.4) (end 3.9 1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.9 1.4) (end 3.6 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.9 1.4) (end -3.9 1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.9 1.4) (end -3.6 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.9 -4.1) (end -3.6 -4.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.9 -4.1) (end -3.9 -3.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.9 -4.1) (end 3.6 -4.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.9 -4.1) (end 3.9 -3.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.75 1.29) (end 3.75 1.29) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -3.97) (end 3.75 1.29) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -3.97) (end 3.75 -3.97) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -3.97) (end -3.75 1.29) (layer F.Fab) (width 0.1))
    (pad SH smd rect (at -1 0.25) (size 1.425 2.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J401-PadSH)"))
    (pad SH smd rect (at 2.99 -1.71) (size 1.825 0.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J401-PadSH)"))
    (pad SH thru_hole oval (at 2.725 0) (size 1.3 3.15) (drill oval 0.7 1.2 (offset 0 -0.48)) (layers *.Cu *.Mask)
      (net 10 "Net-(J401-PadSH)"))
    (pad 5 smd rect (at 1.3 -2.825) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0.65 -2.825) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J401-Pad4)"))
    (pad 3 smd rect (at 0 -2.825) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask)
      (net 47 "/USB TO UART/D+"))
    (pad 2 smd rect (at -0.65 -2.825) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask)
      (net 48 "/USB TO UART/D-"))
    (pad SH thru_hole rect (at 2.9 -3.03) (size 2 1.4) (drill oval 0.7 1.05 (offset 0.525 0)) (layers *.Cu *.Mask)
      (net 10 "Net-(J401-PadSH)"))
    (pad 1 smd rect (at -1.3 -2.825) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C401-Pad2)"))
    (pad SH thru_hole rect (at -2.9 -3.03) (size 2 1.4) (drill oval 0.7 1.05 (offset -0.525 0)) (layers *.Cu *.Mask)
      (net 10 "Net-(J401-PadSH)"))
    (pad SH thru_hole oval (at -2.725 0) (size 1.3 3.15) (drill oval 0.7 1.2 (offset 0 -0.48)) (layers *.Cu *.Mask)
      (net 10 "Net-(J401-PadSH)"))
    (pad SH smd rect (at -2.99 -1.71) (size 1.825 0.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J401-PadSH)"))
    (pad SH smd rect (at 1 0.25) (size 1.425 2.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J401-PadSH)"))
  )

  (module "Arduino Rev 2:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (layer F.Cu) (tedit 5B301BBD) (tstamp 5F0EFB78)
    (at 156.5 126.525 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F0D5038/5F0E3275)
    (attr smd)
    (fp_text reference FB401 (at -0.033 1.306 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "600 OHM @100MHz" (at 0 1.43 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C401-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Arduino Rev 2:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (layer F.Cu) (tedit 5B301BBE) (tstamp 5F0DC912)
    (at 190.3 75.49)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F0D5038/5F0F035F)
    (attr smd)
    (fp_text reference e401 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Arduino Rev 2:led" (layer F.Cu) (tedit 5F0D5262) (tstamp 5F0DC901)
    (at 175.25 73.9)
    (path /5F0D5038/5F0F7A19)
    (fp_text reference D401 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.35 0 90) (size 1.1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 1 smd rect (at 0 0 90) (size 1.1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D401-Pad1)"))
  )

  (module "Arduino Rev 2:led" (layer F.Cu) (tedit 5F0D5262) (tstamp 5F0DC8FB)
    (at 124.089999 102.684999)
    (path /5F0BDC7A/5F0D806B)
    (fp_text reference D202 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.35 0 90) (size 1.1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D202-Pad2)"))
    (pad 1 smd rect (at 0 0 90) (size 1.1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module "Arduino Rev 2:led" (layer F.Cu) (tedit 5F0D5262) (tstamp 5F0DC8F5)
    (at 124.089999 104.784999)
    (path /5F0BDC7A/5F0D775C)
    (fp_text reference D201 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.35 0 90) (size 1.1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D201-Pad2)"))
    (pad 1 smd rect (at 0 0 90) (size 1.1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module "Arduino Rev 2:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (layer F.Cu) (tedit 5B301BBE) (tstamp 5F0DC8EF)
    (at 185.95 75.49)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F0D5038/5F0DED1B)
    (attr smd)
    (fp_text reference C405 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Arduino Rev 2:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (layer F.Cu) (tedit 5B301BBE) (tstamp 5F0DC8DE)
    (at 193.95 72.98)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F0D5038/5F0DE501)
    (attr smd)
    (fp_text reference C404 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Arduino Rev 2:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (layer F.Cu) (tedit 5B301BBE) (tstamp 5F0DC8CD)
    (at 159.875 126.5 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F0D5038/5F0DE0BE)
    (attr smd)
    (fp_text reference C403 (at 0.025 -1.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47pF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 "/USB TO UART/D-"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Arduino Rev 2:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (layer F.Cu) (tedit 5B301BBE) (tstamp 5F0DC8BC)
    (at 164.875 126.5)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F0D5038/5F0DC216)
    (attr smd)
    (fp_text reference C402 (at 0 1.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47pF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 "/USB TO UART/D+"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Arduino Rev 2:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (layer F.Cu) (tedit 5B301BBE) (tstamp 5F0DC8AB)
    (at 153.7 126.525 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F0D5038/5F0DB385)
    (attr smd)
    (fp_text reference C401 (at -0.025 1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.43 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C401-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Arduino Rev 2:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (layer F.Cu) (tedit 5B301BBE) (tstamp 5F0DC89A)
    (at 154.975 112.7 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F0CAB04/5F0CCEAD)
    (attr smd)
    (fp_text reference C302 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /ATMega328/XTAL2))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Arduino Rev 2:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (layer F.Cu) (tedit 5B301BBE) (tstamp 5F0DC889)
    (at 154.975 104.2)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F0CAB04/5F0CDC6B)
    (attr smd)
    (fp_text reference C301 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /ATMega328/XTAL1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 159.7 133.15) (end 159.875 133.325) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 159.7 130.295) (end 159.7 133.15) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 161.35 133.325) (end 161.6 133.575) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 159.875 133.325) (end 161.35 133.325) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 161.6 133.575) (end 163.6 133.575) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 165.075 133.575) (end 165.325 133.325) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 163.6 133.575) (end 165.075 133.575) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 165.325 131.88) (end 165.59 131.615) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 165.325 133.325) (end 165.325 131.88) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 165.325 130.47) (end 165.5 130.295) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 165.325 133.325) (end 165.325 130.47) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 162.6 127.9) (end 162.6 130.3) (width 0.2) (layer F.Cu) (net 47))
  (segment (start 164 126.5) (end 162.6 127.9) (width 0.2) (layer F.Cu) (net 47))
  (segment (start 162.6 130.3) (end 162.6 130.5) (width 0.2) (layer F.Cu) (net 47))
  (segment (start 164 126.5) (end 164 124.95) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 162.099999 130.350001) (end 161.95 130.5) (width 0.2) (layer F.Cu) (net 48))
  (segment (start 162.099999 129.384999) (end 162.099999 130.350001) (width 0.2) (layer F.Cu) (net 48))
  (segment (start 162.15 129.334998) (end 162.099999 129.384999) (width 0.2) (layer F.Cu) (net 48))
  (segment (start 160.75 126.5) (end 162.15 127.9) (width 0.2) (layer F.Cu) (net 48))
  (segment (start 162.15 127.9) (end 162.15 129.334998) (width 0.2) (layer F.Cu) (net 48))
  (segment (start 160.75 126.5) (end 160.75 124.95) (width 0.25) (layer F.Cu) (net 48))

)
